<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/cart"
            android:title="Carrinho"/>
        <item
            android:id="@+id/nav_eletronics"
            android:icon="@drawable/electronics"
            android:title="Eletrônicos"/>

        <item
            android:id="@+id/nav_boy"
            android:icon="@drawable/clothesboy"
            android:title="Masculino"/>

        <item
            android:id="@+id/nav_girl"
            android:icon="@drawable/dress"
            android:title="Feminino"/>

        <item
            android:id="@+id/nav_Beauty"
            android:icon="@drawable/cosmetic"
            android:title="Cosméticos"/>

        <item
            android:id="@+id/nav_shoes"
            android:icon="@drawable/shoes"
            android:title="Sapatos"/>
    </group>
</menu>